<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>es.openbank</groupId>
<artifactId>agps-comcomseg-sftp</artifactId>
<name>agps-comcomseg-sftp</name>
<version>1.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.4.RELEASE</version>
        <relativePath/> 
    </parent>
   

    <dependencies>
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		</dependency>
		 <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
	    <dependency>
	        <groupId>io.swagger</groupId>
	        <artifactId>swagger-annotations</artifactId>
	        <version>1.5.20</version>
	    </dependency>
	    <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.9.0-1</version>
        </dependency>
        <!-- End Swagger -->
<!-- JMLO 
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        -->

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>-->
      <!-- dependency>
    	 <groupId>com.amazonaws</groupId>
   		 <artifactId>aws-java-sdk-s3</artifactId>
   	 	 <version>1.11.683</version>
	  </dependency-->
	  
	  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-s3</artifactId>
  </dependency>
    <!-- Flyway -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-java-sdk-dynamodb</artifactId>
  </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>      
    	</dependency>
    	
   	    <dependency>
	      <groupId>com.sun.xml.ws</groupId>
	      <artifactId>jaxws-rt</artifactId>
	      <version>2.2.10</version>
	    </dependency>
	    
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- End Spring boot -->

        <!-- Spring Boot - Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Config server del PaaS -->
       
        <!-- End Spring Boot - Actuator -->

        <!-- Spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency> 
  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
        </dependency>
        <!-- End Spring test -->

        <!-- Spring Web Services  -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
        <!-- End Spring Web Services -->

        <!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
	    <dependency>
	        <groupId>io.swagger</groupId>
	        <artifactId>swagger-annotations</artifactId>
	        <version>1.5.20</version>
	    </dependency>
        <!-- End Swagger  JMLO

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->
         <!-- Config server del PaaS -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>-->

        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>      
    	</dependency>
    	
   	    <dependency>
	      <groupId>com.sun.xml.ws</groupId>
	      <artifactId>jaxws-rt</artifactId>
	      <version>2.2.10</version>
	    </dependency>
	    
	    <!-- dependency>
            <groupId>es.openbank</groupId>
            <artifactId>ok-config</artifactId>
            <version>1.11</version>
        </dependency-->
        
		<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
    <groupId>org.jdom</groupId>
    <artifactId>jdom</artifactId>
    <version>2.0.2</version>
</dependency>
 <dependency>
            <groupId>es.openbank</groupId>
            <artifactId>ok-config</artifactId>
            <version>1.15</version>
        </dependency>
     
       <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>optional</scope>
        </dependency>
        
        <!-- dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.5</version>
</dependency-->
       
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
       <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        <!--   <dependency>
    			<groupId>es.openbank</groupId>
   				 <artifactId>ok-logs</artifactId>
 			     <version>3.0.0</version>
			</dependency>-->
			
			  <dependency>
    			<groupId>es.openbank</groupId>
   				 <artifactId>ok-context</artifactId>
 			     <version>2.0.0</version>
			</dependency>
		
<dependency>
    <groupId>es.openbank</groupId>
    <artifactId>soap-utils</artifactId>
    <version>10.131.0</version>
</dependency>
  
<dependency>
    <groupId>es.openbank</groupId>
    <artifactId>logger</artifactId>
    <version>10.131.0</version>
</dependency>
 
<dependency>
    <groupId>es.openbank</groupId>
    <artifactId>correlation-id</artifactId>
    <version>10.131.0</version>
</dependency>
    </dependencies>
<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
 

        <plugins>

            <!-- Spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--End Spring boot -->
            
            <!-- coverage report generation -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				
				<!-- executions>
					
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration> 
							<destFile>${project.build.directory}/jacoco.exec</destFile>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration> 
							<dataFile>${project.build.directory}/jacoco.exec</dataFile> 
							<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions-->
			</plugin>

            <!-- Consumo de WS -->
           
            <!-- Consumo WS para servicio Norkom-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                
            </plugin>
            <plugin>
		        	<groupId>org.springframework.boot</groupId>
		        	<artifactId>spring-boot-maven-plugin</artifactId>
	      		</plugin>
	      		
       	<!--	 <plugin>
				<groupId>org.flywaydb</groupId>
			    <artifactId>flyway-maven-plugin</artifactId>
				<configuration>	-->
			<!--	<url>jdbc:postgresql://PDOPCM1D.OPENBANK.PRE.CORP:60298/pdopcm1d</url>
				<user>adescm1d</user>
				<password>MjBiNDYy</password>	-->
		<!--		<url>${spring.datasource.url}</url>
				<user>${spring.datasource.username}</user>
				<password>${spring.datasource.password}</password>					
    		 	<cleanDisabled>false</cleanDisabled>
    			<baselineOnMigrate>true</baselineOnMigrate>						
				</configuration>
			</plugin>	-->
    
           
        </plugins>

    </build>
		<repositories>
		<repository>
        	<id>maven-group</id>
            <url>https://nexus.ods.ok-cloud.net/repository/maven-public/</url>
        </repository>
        <repository>
        	<id>ok-artifacts</id>
            <url>https://nexus.ods.ok-cloud.net/repository/ok-artifacts/</url>
        </repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
               <id>maven-group</id>
               <url>https://nexus.ods.ok-cloud.net/repository/maven-public/</url>
        </pluginRepository>
	</pluginRepositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>

