sonar.projectKey=AGPS-COMCOMSEG-SFTP
sonar.projectName=AGPS-COMCOMSEG-SFTP
sonar.sources=src
sonar.java.binaries=target/classes
#sonar.java.libraries=target/sonar-java-libraries
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.exclusions=src/**/*
